{
  "name": "tnns-head",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@untitledui/icons": "^0.0.19",
    "clsx": "^2.1.1",
    "next": "^14.2.5",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-aria-components": "^1.11.0",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.10",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5.9.2"
  }
}
